#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define HeatofWinter 30356
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "Dmg Reflect Vaccinator"
#define ROBOT_NAME	"Skymin Slash"
#define ROBOT_ON_DEATH "Be mindful when shooting while the reflect is active\nWait for the reflect to be over to continue shooting"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "15%%%% passive resist\n35%%%% resistance when deployed\nUber provides the reflect rune"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheMedicineManpurse 30415
#define VintageTyrolean 101
