#define ALLFATHER 647
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy/bot_heavy.mdl"
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Perma-crit mittens"
#define ROBOT_NAME	"Hoovy"
#define ROBOT_ON_DEATH "Hoovy can be knocked out of the tauntkill animation\nHoovy creates an explosion upon successful tauntkills\nUse !w in chat or sm_w in console to start a taunt to counter this"
#define ROBOT_ROLE "Disruptor"
#define ROBOT_SUBCLASS "Disruptor"
#define ROBOT_TIPS "Tickle enemies\nTaunt kill enemies for an AOE explosion!"
#define SOUND_GUNFIRE	")mvm/giant_heavy/giant_heavy_gunfire.wav"
#define SOUND_GUNSPIN	")mvm/giant_heavy/giant_heavy_gunspin.wav"
#define SOUND_WINDDOWN	")mvm/giant_heavy/giant_heavy_gunwinddown.wav"
#define SOUND_WINDUP	")mvm/giant_heavy/giant_heavy_gunwindup.wav"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Toque 97
#define sBoomNoise1  "weapons/tacky_grenadier_explode1.wav"
#define sBoomNoise2  "weapons/tacky_grenadier_explode2.wav"
#define sBoomNoise3  "weapons/tacky_grenadier_explode3.wav"
