#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DeitysDress 30902
#define FeatheredFiend 30903
#define GPYRO		"models/bots/pyro/bot_pyro.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define PyromancersMask 316
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Gas Passer, Sharpened Volcano Fragment"
#define ROBOT_NAME	"Volcanyro"
#define ROBOT_ON_DEATH "Airblast and Shortcircuit are good vs this robot"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Throw gas at enemies\nGas-covered enemies explode on ignite\nHit burning targets for an AOE explosion!"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
