#define Bubble   597  
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Filamental   30036  
#define GPYRO		"models/bots/pyro_boss/bot_pyro_boss.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Pyrotechnic    856  
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Faster airblast"
#define ROBOT_NAME	"Rocket Man"
#define ROBOT_ON_DEATH "Rocket Man's airblast is 25%%%% faster\nAvoid firing projectiles in his line of sight"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Flames"
#define ROBOT_TIPS "25%%%% Faster Airblast\nHeal 175 on extinguish"
#define SOUND_GUNFIRE	")mvm/giant_pyro/giant_pyro_flamethrower_loop.wav"
#define SOUND_WINDUP	")mvm/giant_pyro/giant_pyro_flamethrower_start.wav"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
