#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define LICENSETOMAIM 296
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define MACHOMANN 30085
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "Strength Buff Crossbow"
#define ROBOT_NAME	"Dr. Crossbow Cop"
#define ROBOT_ON_DEATH "This robot is weak up close"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Strong Heal Bolts\nActivate Strength Bolts with M2\nProvide special buffs to other Cop bots"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define THELAW 30362
