#define ALARM       "om_chant.wav"
#define ALARM2      "mvm/mvm_cpoint_klaxon.wav"
#define DEATH       "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define ELDUDERINO 30645
#define HOUNDDOG 145
#define JUMP  "lunge.wav"
#define JUMP2        "items/powerup_pickup_king.wav"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Taunt: Leap Ability"
#define ROBOT_NAME	"Bearded Expense"
#define ROBOT_ON_DEATH "You can bodyblock Bearded's leap\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "You can't contest objectives\nTaunt to leap!\nDeal stomp damage to make an explosion\nLong time crits on glove kills"
#define SHWC             "models/bots/heavy_boss/bot_heavy_boss.mdl"
#define SPAWN	"mvm/mvm_tank_horn.wav"
#define THEHEAVYLIFTER 30342
#define WEIGHTROOMWARMER 30178
#define sBoomNoise  "weapons/explode3.wav"
