#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy/bot_heavy.mdl"
#define HeacyChamp 30080
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Pugilist 246
#define ROBOT_CLASS "Heavy"
#define ROBOT_DESCRIPTION "Killing Gloves of Boxing"
#define ROBOT_NAME	"Boxing Champ"
#define ROBOT_ON_DEATH "Boxing Champ is extremely resistant to melee damage\nBoxing Champ becomes crit boosted when crouch sliding"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Kill enemies to get long time crits!\nYou have melee resist\nCrit boosts activates when you let go of crouch"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TitaniumTowel 30012
