#define BlindJustice 1019
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define GUNFIRE	")mvm/giant_demoman/giant_demoman_grenade_shoot.wav"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 2.0
#define ROBOT_DESCRIPTION "Grenade Launcher Launcher"
#define ROBOT_NAME	"Expl-Odin"
#define ROBOT_ON_DEATH "Reflect or shortcircuit the grenade launchers"
#define ROBOT_ROLE "Damage"
#define ROBOT_STATS "Shoots Grenade launchers"
#define ROBOT_SUBCLASS "Grenades"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Valhalla 30586
