#define BlastBlocker 30945
#define BlastDefense 30863
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define GUNFIRE	")mvm/giant_demoman/giant_demoman_grenade_shoot.wav"
#define LEFTFOOT        ")mvm/giant_demoman/giant_demoman_step_01.wav"
#define LEFTFOOT1       ")mvm/giant_demoman/giant_demoman_step_03.wav"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_demoman/giant_demoman_step_02.wav"
#define RIGHTFOOT1      ")mvm/giant_demoman/giant_demoman_step_04.wav"
#define ROBOT_CLASS "Demoman"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Long Range Sticky Bombardment"
#define ROBOT_NAME	"Quickler"
#define ROBOT_ON_DEATH "This robot is weak up close"
#define ROBOT_ROLE "Damage"
#define ROBOT_STATS "Rapid Charge Quickiebombs"
#define ROBOT_SUBCLASS "Grenades"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
