#define ClassifiedCoif 30388
#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define PublicSpeaker 31095
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 1.25
#define ROBOT_DESCRIPTION "Remote Control Rocket"
#define ROBOT_NAME	"Kappy"
#define ROBOT_ON_DEATH "Kappy's rockets take a while to travel\nAvoid or Out-heal his damage to make him less effective"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Activate Remote Control by pressing M2\nChange camera mode with +attack3 or +use\nBuff Banner allows you to control more than one rockets at a time."
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define ThousandYardStare 31200
