#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GRAYBANNS 30104
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define KringleCollection 650
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Ground Striker"
#define ROBOT_NAME	"Dewill"
#define ROBOT_ON_DEATH "Dewill can't move while in rapid fire mode, leaving him open for damage"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "Rapid Airstrike\nPress Special Attack to enter stationary rapid fire mode\nReduced damage to buildings"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define skullcap 30578
