#define Centurion 30063
#define DEATH	"mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GPYRO		"models/bots/pyro/bot_pyro.mdl"
#define LOOP	"mvm/giant_pyro/giant_pyro_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Pyro"
#define ROBOT_DESCRIPTION "Critical Chain Third Degree"
#define ROBOT_NAME	"Centurion"
#define ROBOT_ON_DEATH "Centurion deals crits to anyone who is attached to a heal beam (dispensers included)"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Rush down medics and kill who ever they are healing"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define SteelSixpack 30062
