#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define FLASHDANCE 30551
#define GNOMEDOME 31242
#define INSULATOR 30539
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_COST 1.0
#define ROBOT_DESCRIPTION "Throw your buildings, Frontier Justice"
#define ROBOT_NAME	"Gnome"
#define ROBOT_ON_DEATH "Use explosive weapons to damage both engineers and their buildings at once"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Reload to throw buildings\nBuild teamporters to easily teleport your team to the front lines"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
