#define BountyHat 332
#define DEATH	"mvm/mvm_tank_explode.wav"
#define Dangeresque 295
#define GDEKNIGHT		"models/bots/demo_boss/bot_demo_boss.mdl"
#define LOOP	"mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Demoman"
#define ROBOT_DESCRIPTION "Crit Pan + Chargin' Targe"
#define ROBOT_NAME	"Demopan_OLD"
#define ROBOT_ON_DEATH "Demopan is a master of horizontal movement\nUse high ground to your advantage"
#define ROBOT_ROLE "ZBOSS"
#define ROBOT_SUBCLASS "Melee"
#define ROBOT_TIPS "Pan deals massive damage\nUse charges to rush the enemy\nFull turn control"
#define SPAWN   "mvm/ambient_mp3/mvm_siren.mp3"
