#define BerlinBrainBowl 30755
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define Docholiday 982
#define Flatliner 31121
#define GMEDIC             "models/bots/medic/bot_medic.mdl"
#define LOOP    "mvm/giant_demoman/giant_demoman_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Medic"
#define ROBOT_DESCRIPTION "Multi-Banner Vaccinator"
#define ROBOT_NAME	"Theory-Y"
#define ROBOT_ON_DEATH "Use Airblast to separate from the rest of his team"
#define ROBOT_ROLE "Healer"
#define ROBOT_SUBCLASS "Healer"
#define ROBOT_TIPS "Bullet charge = mini-crits\nExplosive charge = Conch buff\nFire charge = Battalions Buff"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
