#define ChangeDane             "models/bots/Sniper/bot_Sniper.mdl"
#define CrocodileDandy 31193
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define DangerShield 231
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Sniper"
#define ROBOT_DESCRIPTION "Sydney Sleeper, Danger Shield, Kukri"
#define ROBOT_NAME	"Crocotron"
#define ROBOT_ON_DEATH "Crocotron causes Jarate splash on hit\nCounter-snipe or backstab sniper bots while they are distracted"
#define ROBOT_ROLE "Sniper"
#define ROBOT_SUBCLASS "Sniper"
#define ROBOT_TIPS "Immune to afterburn\nYour rifle causes Jarate splash on hit\nDefend yourself with your Bushwacka"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
#define Snaggle 229
