#define ChangeDane             "models/bots/engineer/bot_engineer.mdl"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define ENDOTHERMIC 30412
#define GOLDDIGGER 30172
#define LOOP    "mvm/giant_heavy/giant_heavy_loop.wav"
#define PLUGIN_VERSION "1.0"
#define ROBOT_CLASS "Engineer"
#define ROBOT_DESCRIPTION "Quick-draw Pistol, Gunslinger"
#define ROBOT_NAME	"Zonical"
#define ROBOT_ON_DEATH "Zonical's pistol mini-crits when pulled out\nUse explosive weapons to damage both engineers and their buildings at once"
#define ROBOT_ROLE "Engineer"
#define ROBOT_SUBCLASS "SingleClass"
#define ROBOT_TIPS "Gain Minicrits by switching to your pistol\nBuild teamporters to easily teleport your team to the front lines"
#define SPAWN   "#mvm/giant_heavy/giant_heavy_entrance.wav"
