#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define LordCockswain 439
#define PLUGIN_VERSION "1.0"
#define Pipe 440
#define ROBOT_CLASS "Soldier"
#define ROBOT_DESCRIPTION "Electro Ball, Cow Mangler"
#define ROBOT_NAME	"Dr GrordBot"
#define ROBOT_ON_DEATH "Look out for GrordBot's Electroball\nElectroball has a long cooldown"
#define ROBOT_ROLE "Damage"
#define ROBOT_SUBCLASS "Rockets"
#define ROBOT_TIPS "You have rapid reload Cow Mangler & Electroball"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
