#define CHAR_EMPTY "□"
#define CHAR_FULL "■"
#define DEATH   "mvm/sentrybuster/mvm_sentrybuster_explode.wav"
#define GDEFLECTORH      "models/bots/heavy/bot_heavy.mdl"
#define LEFTFOOT        ")mvm/giant_heavy/giant_heavy_step01.wav"
#define LEFTFOOT1       ")mvm/giant_heavy/giant_heavy_step03.wav"
#define LOOP	"mvm/mvm_tank_loop.wav"
#define MannDatoryAttire 31184
#define MannOfTheHouse  30319
#define Minnesotaslick 30315
#define PLUGIN_VERSION "1.0"
#define RIGHTFOOT       ")mvm/giant_heavy/giant_heavy_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_heavy/giant_heavy_step04.wav"
#define ROBOT_CLASS "Heavy"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Nanomachines"
#define ROBOT_NAME	"Sensor Armstrong"
#define ROBOT_ON_DEATH "Armstrong is slower in Nanomode\nTanks can be stunned by shields and stomps\nTanks take double melee damage"
#define ROBOT_ROLE "Tank"
#define ROBOT_SUBCLASS "Tank"
#define ROBOT_TIPS "Deal/take 4000 damage to fill meter\nOnce used become slower, Ubered, & repair yourself\nYou can't contest objectives"
#define ReaderChoice 30831 
#define SPAWN	"mvm/mvm_tank_horn.wav"
