#define DEATH	"mvm/giant_soldier/giant_soldier_explode.wav"
#define GSOLDIER		"models/bots/soldier_boss/bot_soldier_boss.mdl"
#define LEFTFOOT        ")mvm/giant_soldier/giant_soldier_step01.wav"
#define LEFTFOOT1       ")mvm/giant_soldier/giant_soldier_step03.wav"
#define LOOP	"mvm/giant_soldier/giant_soldier_loop.wav"
#define PLUGIN_VERSION "1.0"
#define Patriot 30780
#define RIGHTFOOT       ")mvm/giant_soldier/giant_soldier_step02.wav"
#define RIGHTFOOT1      ")mvm/giant_soldier/giant_soldier_step04.wav"
#define ROBOT_CLASS "Soldier"
#define ROBOT_COST 2.5
#define ROBOT_DESCRIPTION "Burstfire Direct Hit"
#define ROBOT_NAME	"Bursty"
#define ROBOT_ON_DEATH "Bursty's rockets pierce resistances, reflect or short circuit the barrage"
#define ROBOT_ROLE "Sentry Buster"
#define ROBOT_STATS "Burstfire 4 rockets\nPierces damage resistances\n-35%%%% damage to players\n-50%%%% damage to buildings"
#define ROBOT_SUBCLASS "Sentry Buster"
#define SPAWN	"#mvm/giant_heavy/giant_heavy_entrance.wav"
#define TheCloudCrasher 30071
